{
  "name": "dubsquared.com",
  "version": "0.1.0",
  "description": "Homepage for Dubsquared.com, Volkswagen and Audi Specialists located in Arlington, TX",
  "repository": {
    "type": "git",
    "url": "git://github.com/ShaggyTech/dubsquared"
  },
  "author": "Brandon Eichler <ShaggyTech>",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "cloudflare-build": "NITRO_PRESET=cloudflare yarn build",
    "cloudflare-dev": "yarn cloudflare-build && wrangler dev",
    "cloudflare-publish": "yarn cloudflare-build && wrangler publish",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "husky install",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@headlessui/vue": "1.6.3",
    "@iconify/json": "^1.1.456",
    "@intlify/nuxt3": "^0.1.10",
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/svg": "^0.4.0",
    "@pinia/nuxt": "^0.1.8",
    "@vueuse/components": "^8.5.0",
    "@vueuse/core": "^8.5.0",
    "@vueuse/nuxt": "^8.3.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.3.3",
    "nuxt": "3.0.0-rc.3",
    "nuxt-windicss": "2.2.8",
    "pinia": "^2.0.9",
    "postcss": "8.4.13",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.6.2",
    "sass": "1.51.0",
    "sass-loader": "^12.4.0",
    "tailwind-config-viewer": "^1.6.3",
    "typescript": "^4.5.2",
    "unplugin-icons": "0.14.3",
    "unplugin-vue-components": "0.19.5",
    "vue3-marquee": "^3.0.3"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,html,css,scss}": [
      "yarn lintfix"
    ]
  }
}
